{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@layouts/*": ["src/layouts/*"],
      "@services/*": ["src/services/*"],
      "@styles/*": ["src/styles/*"],
      "@imgs/*": ["src/imgs/*"],
      "@data/*": ["src/data/*"],
      "@utility/*": ["src/utility/*"]
    },
    "jsx": "preserve"
  }
}
